PROJECT_NAME="Movie theater"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=theatre
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ES_HOST=localhost
ES_PORT=9200

REDIS_HOST=localhost
REDIS_PORT=6379
